PORT=5000

# database configuration
DATABASE_HOST=127.0.0.1
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=ethereum
DATABASE_PORT=27017

RPCURL=https://rinkeby.infura.io/v3/<use your API-key here>
JWT_SECRET_KEY=<Paste your JWT Key here>